{
  "name": "fintech-nest-user-backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/fintech-nest-user-backend/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "fintech-nest-user-backend:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "fintech-nest-user-backend:build:development"
        },
        "production": {
          "buildTarget": "fintech-nest-user-backend:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/fintech-nest-user-backend/jest.config.ts"
      }
    }
  }
}
